<!DOCTYPE html>
<html>
<head>
	<style>
		html,body{ height:100%; margin:0; padding:0;}
		h1,h2,h3{padding:0; margin:0;}
		#leftblock{
			height:100%;
			width:70%;
			float:left;
		}
		#map-canvas {
			width: 100%;
			height: 70%;
			background-color: #CCC;
			float:left;
		}
		
		#school-list {
			width:30%;
			height:100%;
			float:left;
			overflow-y:scroll;
		
		}
		.school-plate{
			height:10%;
			overflow:hidden;
			
			border-bottom: 1px solid #AAA;
			border-left: 1px solid #AAA;
			padding: 5px;
			margin: 0 0 5px 5px;
			background: #EEE;
		}	
		.school-plate.active{
			background:#FDD;
		}
		.school-plate.selected{
			background:#FAA;
		}			
		.school-plate img{
			height: 100%;
			float:left;
			
			margin: 0 10px 0 0;
		}
		.school-plate h2{
			color: #533;
		}
		.school-plate h3{
			font-size:12px;
			color: #999;
		}
		#school-legend{
			height: 30%;
		}
		#school-legend img{
			float:left;
			height:100%;
		}
	</style>
</head>
<body>
	<div id="leftblock">
		<div id="map-canvas"></div>
		<div id="school-legend"></div>
	</div>
	<div id="school-list"></div>
	
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script src="script.js"></script>
</body>
</html>